<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- BOOTSTRAP -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <!-- ICONS -->
      <script src="https://kit.fontawesome.com/030bc59c7c.js" crossorigin="anonymous"></script>
      <link rel="icon" href="assets/photos/favicon.ico" type="image/x-icon">

      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/style.css" />

      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

        <title>shop</title>
        </head>
        <body>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <header>
              <div class="header-center">
                <img src="assets/images/logo.png" alt="">
                <nav>
                  <ul>
                    <li class="top-menu"><a class="top-menu-link" href="index.html">Home</a></li>
                    <li class="top-menu">Elements</li>
                    <li class="top-menu">Pages</li>
                    <li class="top-menu">Portfolio</li>
                    <li class="top-menu">Blog</li>
                    <li class="top-menu">Shop</li>
                    <li class="top-menu"><a class="top-menu-link" href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </header>
            <section>
              <div class="black">
                <div class="black-contact-center">
                  <h2 class="center-text"><span class="yellow-word">WE ARE</span> LEMONI.<br><span class="yellow-word">WE CREATE</span> UNIQUE THEMES</h2>
                </div>
              </div>
              <div class="white">
                <div class="white-contact-center">
                  <h2 class="smaller">Contact Us</h2>
                  <p class="black-text-light"><a class="black-text" href="index.html"><span class="bolder-span">Home /</span></a> Contact us</p>
                </div>
                <hr class="contact-thin-grey">
              </div>
              <div class="white">
                <div class="contact-block">
                  <div class="map-and-message">
                    <div class="map">
                      <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d886188.2409216223!2d-95.96174953501654!3d29.815995387800758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640b8b4488d8501%3A0xca0d02def365053b!2sHouston%2C%20Texas%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1583003996077!5m2!1sfr!2sfr" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="">
                        </iframe>
                        <!-- <hr class="yellow-underline"> -->
                      </div>
                      <div class="yellow-triangle">
                      </div>
                    </div>
                    <div class="message-form">
                      <h1 class="contact-page-title">SEND US A MESSAGE!</h1>
                      <hr class="grey-underline">
                      <form class="message-form" action="index.html" method="post">
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label class="contact-label" for="inputEmail4">Name</label>
                              <input type="email" class="form-control-form" id="inputEmail4">
                            </div>
                            <div class="form-group col-md-6">
                              <label class="contact-label" for="inputPassword4">E-mail</label>
                              <input type="password" class="form-control-form" id="inputPassword4">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="contact-label" for="inputAddress">Subject</label>
                            <input type="text" class="form-control-form" id="inputAddress">
                          </div>
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control-form" id="exampleFormControlTextarea1" rows="8"></textarea>
                          </div>
                          <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Send a copy to my e-mail address
                              </label>
                            </div>
                          </div>
                          <button type="button" class="btn btn-warning no-margin message-button">SEND MESSAGE</button>
                      </form>
                    </div>
                  </div>
                  <div class="address">
                    <div class="address-info">
                      <h3>ADDRESS INFO</h3>
                      <h4 class="left address-text">Company name</h4>
                      <p class="black-text-left-light">3096 Cemetery Hollow Street. Houston. TX77099 <br>
                      Telephone: +1 01234-567-89000 <br>
                      +1 01234-567-8900 <br>
                      E-mail: <a href="#" class="black-text">mail@companyname.com</a><br>
                      <a href="#" class="black-text">Website: www.yoursitename.com</a>
                      </p>
                    </div>
                    <div class="address-info-two">
                      <h3>ADDRESS INFO</h3>
                      <h4 class="left address-text">Company name</h4>
                      <p class="black-text-left-light">3096 Cemetery Hollow Street. Houston. TX77099 <br>
                      Telephone: +1 01234-567-89000 <br>
                      +1 01234-567-8900 <br>
                      E-mail: <a href="#" class="black-text">mail@companyname.com</a><br>
                      <a href="#" class="black-text">Website: www.yoursitename.com</a>
                      </p>
                    </div>
                    <div class="icons-block">
                      <h3>FOLLOW US ON</h3>
                      <div class="under-icons-title">
                        <!-- blank space -->
                      </div>
                      <div class="icons-black">
                        <i class="fab fa-facebook-f fafafa"></i>
                        <i class="fab fa-twitter fafafa"></i>
                        <i class="fab fa-google-plus-g fafafa"></i>
                        <i class="fab fa-linkedin-in fafafa"></i>
                        <i class="fab fa-skype fafafa"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <footer>
              <!-- BLACK SECTION -->
              <div class="black">
                <div class="five-cases">
                  <div class="four-cases">
                    <div class="i-lemoni">
                      <h2 class="four-cases-h2"><span class="rounded">i</span> lemoni</h2><br>
                        <p class="grey-text-small">Address: No. 28-63739 street lorem ipsum City, Country</p>
                        <p class="grey-text-small">Phone: +1(234)567 8910</p>
                        <p class="grey-text-small">Fax: +1(234)567 8910</p>
                        <p class="grey-text-small">Email: support@yoursite.com</p>
                    </div>
                    <div class="recent-post">
                      <h2 class="four-cases-h2">Recent Posts</h2>
                      <hr>
                        <div class="grey-square-small floating-image"></div>
                        <h4 class="left white-text">Lorem ipsum dolor</h4>
                        <p class="grey-text-small">lkefn kejnf keza,rkjz.</p>
                        <hr>
                        <div class="grey-square-small floating-image"></div>
                        <h4 class="left white-text">Lorem ipsum dolor</h4>
                        <p class="grey-text-small">lkefn kejnf keza.</p>
                    </div>
                    <div class="tags">
                      <h2 class="four-cases-h2">Tags</h2>
                        <hr>
                          <div class="awesome">
                            <h4 class="left grey-text-small tag">Awsome</h4>
                            <h4 class="left grey-text-small tag">Photography </h4>
                            <h4 class="left grey-text-small tag">UI Design</h4>
                            <h4 class="left grey-text-small tag">Branding</h4>
                            <h4 class="left grey-text-small tag">&nbspAll&nbsp&nbsp&nbsp</h4>
                            <h4 class="left grey-text-small rectangle tag">&nbspBusiness&nbsp</h4>
                            <h4 class="left grey-text-small tag">Creative</h4>
                            <h4 class="left grey-text-small tag">Design</h4>
                            <h4 class="left grey-text-small tag">Wireframe</h4>
                          </div>
                    </div>
                    <div class="flickr">
                      <h2 class="four-cases-h2">Flickr Widget</h2>
                      <hr>
                        <div class="widget">
                          <div class="grey-square-group">
                            <div class="grey-square-small"></div>
                            <div class="grey-square-small"></div>
                            <div class="grey-square-small"></div>
                            <div class="grey-square-small"></div>
                          </div>
                          <div class="grey-square-group">
                            <div class="grey-square-small"></div>
                            <div class="grey-square-small"></div>
                            <div class="grey-square-small"></div>
                            <div class="grey-square-small"></div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="social-media">
                  <div class="icons">
                    <i class="fab fa-facebook-f fafafa"></i>
                    <i class="fab fa-twitter fafafa"></i>
                    <i class="fab fa-google-plus-g fafafa"></i>
                    <i class="fab fa-linkedin-in fafafa"></i>
                    <i class="fab fa-skype fafafa"></i>
                  </div>
                  <div class="about">
                    <nav>
                      <ul>
                        <li class="asfpbg bottom-menu"><a class="top-menu-link-grey" href="index.html">About</a></li>
                        <li class="asfpbg bottom-menu">Services</li>
                        <li class="asfpbg bottom-menu">FAQ</li>
                        <li class="asfpbg bottom-menu">Portfolio</li>
                        <li class="asfpbg bottom-menu">Blog</li>
                        <li class="asfpbg bottom-menu"><a class="bottom-menu-link" href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="mailing">
                    <!-- <div class="input-group mb-3"> -->
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-warning" type="button" id="button-addon2">Button</button>
                        </div>
                      </div>
                      <!-- <div class="email-button">
                        <input type="text" class="form-control" placeholder="e-mail" aria-label="Recipient's username" aria-describedby="button-addon2">
                      </div>
                      <div class="input-group-append">
                        <button class="btn btn-warning no-radius" type="button" id="button-addon2">Button</button>
                      </div> -->
                    <!-- </div> -->
                  </div>
                </div>  <!--4 cases-->
              </div>  <!-- END OF BLACK SECTION -->
              <div class="copyright">
                <p class="light-grey-text no-bottom-margin">Copyright © 2019 | Designed by codelayers</p>
              </div>
            </footer>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
        </html>
